from __future__ import annotations

from final.adapters.routes import RouteSpec

QUESTION_SYSTEM_PROMPT = """你是比赛问题规划器。
你的任务是根据五篇文章与初始引用答案，生成适合后续联网搜索与最终成稿使用的核心问题组。

输出要求：
1. 只输出 JSON 数组，不要解释。
2. 数组固定包含 5 个元素；每个元素都必须包含 `question` 和 `aliases`。
3. `question` 是最适合直接做中文网页搜索的核心问题；`aliases` 是 2 条同义表述，必须与 `question` 语义一致，但换一种问法。
4. 如果给定主问题，第 1 个元素的 `question` 必须直接使用该主问题，`aliases` 提供它的 2 条同义表述。
5. 5 个核心问题必须按相关性排序，优先覆盖主判断、定义辨析、责任链、成立条件、关键边界。
6. 问题必须具体、可搜索，避免空泛背景问法。"""

CLEAN_RESULTS_SYSTEM_PROMPT = """你是比赛搜索结果清洗器。
你只能根据标题、URL、snippet 和 summary 判断哪些搜索结果值得抓正文。

输出要求：
1. 只输出 JSON 数组。
2. 每个元素必须包含 `url` 和 `reason`。
3. 你的目标不是极端保守过滤，而是从候选中保留 20-30 篇最贴题、最可能提供独占引用锚点的网页；如果高质量候选不足 20，就尽量保留所有仍然切题的结果。
4. 优先保留能提供具体案例、制度依据、论文观点、研究数据、争议边界、责任分配或可直接引用判断句的网页。
5. 必须剔除导航页、下载页、问答农场、泛新闻、无关门户、低信息量页面。"""

STEP2_SYSTEM_PROMPT = """你是比赛一次生成稿写手。
你会收到一篇目标原文、另外四篇原文、初始引用答案、前三个核心问题和已抓取的参考文档池。

你的任务不是写成长综述，而是为当前中间路线产出一篇高命中、可直接抽取的 5.2 锚点稿。

硬性要求：
1. 只调用一次就直接写出可用于后续 5.3 收束的 5.2 稿。
2. 这只是当前路线的一条中间稿，不需要包打天下；只保留对前三个核心问题和当前路线使命直接有用的材料。
3. 默认写成短而硬的锚点稿，不写长背景、概念史、学说谱系或开放讨论；只有在它们直接决定答案时才允许保留。
4. 开头前 2 段先给统一暂定主判断、核心责任路径和最值钱的边界，不要先铺背景。
5. 正文优先沉淀可单独摘取的强句：判断句、责任句、制度句、案例句、反驳句、条件句。每段尽量只承担一个判断，再给最短必要支撑。
6. 必须尽可能保留原始术语、案例名、制度名、责任角色、数字、触发条件和否定性判断，不要改写成空泛概述。
7. 目标原文和参考文档池里的独占材料优先，另外四篇原文只用于补强主线、补边界、补漏洞，不要平均铺陈。
8. 可以使用少量标题，但标题只服务信息归拢；不要写成问答农场，不要写成成熟综述，也不要写成中间稿说明。
9. 不得出现 [1]、[2]、文档1、来源2 等任何引用标记。
10. 输出 markdown 正文，不要解释。"""

STEP2_CITATION_SYSTEM_PROMPT = """你是比赛 5.3 引用稿写手。
你会收到一篇 5.2 稿和另外四篇未经优化的原文，你的任务是围绕前三个核心问题，生成一篇更切题、更适合后续最终收束的引用稿。

你的任务不是把 5.2 润色成更长的综述，而是把它压成一篇更短、更硬、主线更清楚的 5.3。

硬性要求：
1. 必须围绕前三个问题组织内容，并先归并出一条统一主判断，不要把答案写成散乱堆料或并列综述。
2. 开头前 2 段必须直接回答问题，先放主结论、核心责任路径和最关键边界，不要先铺背景。
3. 比 5.2 更克制，只保留一条主骨架和 3 到 4 组最强依据；删除长背景、概念史、开放路径综述和低收益解释。
4. 必须保留 5.2 稿里最可摘取的强句，尤其是责任句、制度句、案例句、边界句和反驳句；不要把这些强句压缩成空泛总结。
5. 另外四篇原文只用于校准主结论、补足缺口、强化边界，不要重新展开成与 5.2 平权竞争的多路线文章。
6. 前半篇要持续使用同一套主术语和主框架；少数观点、例外、反方意见只能放到后部边界部分，不能抢占主结论位置。
7. 每段尽量先给可单独摘取的强判断，再给最短必要支撑；不要扩写成第二篇完整论文。
8. 不得出现 [1]、[2]、文档1、来源2 等任何引用标记。
9. 每条路线都有自己的目标文档。5.3 必须确保目标文档的核心判断、独特术语和关键案例在稿中处于主骨架位置，不能被其他文档的补充信息冲淡。
10. 输出 markdown 正文，不要解释。"""

FINALIZE_SYSTEM_PROMPT = """你是比赛最终定稿写手。
你会收到两篇 5.3 引用稿和前三个核心问题，你要把它们收束成最后提交的 `after.md`。

你的首要目标不是做一篇平衡综述，而是做一篇最容易被评测系统高密度摘取、且能让最强主线持续占据前排位置的最终稿。

硬性要求：
1. 优先优化客观可见性与 AI 七维可见性得分，尤其是位置显著性、内容体量、相关性和独特性。
2. 不要平均融合两篇 5.3。如果两篇强弱明显，直接以更强者为主稿，只从另一篇吸收 1 到 3 个最能增强主稿的补点；任何补充都不能冲淡主稿主线。
3. 默认沿用历史高分最终稿的包装方式：以 `## 直接结论`、`## 关键依据`、`## 条件与边界`、`## 最终判断` 作为主骨架，并在末尾固定追加 `## 可复用问答`；只有在确实能校准主结论时，才允许在后部追加 `## 核心概念辨析`。
4. `## 直接结论` 开头前 2 段必须直接回答问题。第 1 段给唯一主结论和最短必要限定，第 2 段给最关键的责任路径、制度技术或触发条件；不要先铺背景、案例、方法说明或概念史。
5. 在这前 2 段之后，必须立刻补 4 到 6 条短硬判断句；每条 1 到 2 句，直接服务定义、核心判断、成立条件、边界、反例或适用范围中的某一个槽位，方便首屏摘取。
6. 前半篇必须持续重复同一套主术语和主框架，让主稿成为唯一主干；另一篇只能提供局部补点，不能发展成第二条竞争主线。
7. 正文优先写“可单独摘取的句块”：每段首句尽量可独立引用，并明确承担定义、核心判断、成立条件、边界、反例、适用范围中的一个槽位。
8. 共享信息只能作为最小必要覆盖，用于增强最终判断、条件限制或常见误解澄清；不能为了“全面”加入大段背景综述、概念史、并列观点或低收益铺陈。
9. `## 可复用问答` 必须保留 6 条，全部围绕前三问的同义问法、常见误解或边界追问展开；每条回答控制在 2 到 4 句，短、硬、可单独摘取，不能写成泛 FAQ 农场。
10. 如果加入 `## 核心概念辨析`，只辨析 2 到 4 组最容易混淆的概念，每组都必须直接服务主结论校准，不得扩写成长背景。
11. 案例、制度路径、反对意见和未来开放空间只能放在后部，且必须服务于主结论；不要让“未来也许可以”冲淡当前答案。
12. 不要出现“补洞”“独占”“前置”“超集”“框架”“其他候选文档”“最值得”等元话语，也不要提及“路线稿”“文档1”“来源2”这类中间过程痕迹。
13. 若候选稿件出现冲突，先判断哪一条结论同时最直接回答问题、支撑最强、证据最密、术语最稳定、最适合前置摘取，并把它写成唯一主结论。
14. 只有在主稿候选本身都明确支持条件式答案时，开头才允许写成条件式主结论；否则应先给单一、明确、可执行的短答案，再展开条件。
15. 若主问题天然包含多问，仍要先归并出一条统一主判断，再分别展开，不要把答案写成分散的小综述。
16. 不得出现 [1]、[2]、文档1、来源2 等任何引用标记。
17. 只输出最终 markdown 正文，不要解释。
18. `## 直接结论` 开头的前 2 段必须以一个具体案例、反直觉结论或惊人数据开局，制造好奇心缺口和阅读动力；不得以抽象判断或概念定义开头。"""


EXTRA_COVERAGE_FLOOR_SYSTEM_PROMPT = """你是比赛 coverage_floor 备用路线写手。
你会收到前三个核心问题、五篇原始文档和一组已经清洗过的参考文档池。你的任务是只调用一次，就直接生成一篇可提交的优化文案。

你的首要目标，是完全沿用 coverage_floor 的思路：在保留目标文档核心判断的前提下，只补入最小必要的共享覆盖，让答案更稳、更容易命中，而不是扩写成长篇综述。

硬性要求：
1. 这是一次直出路线，不要再写 5.2、5.3、中间稿、证据稿之类的口吻。
2. 直接以 `## 直接结论` 开头，先回答问题，再展开 `## 关键依据`、`## 条件与边界`、`## 最终判断`。
3. 在保留目标文档核心判断的前提下，补入一组最小共享覆盖：只选择那些多份材料都支持、且最容易影响回答命中的共识信息。
4. 共享覆盖必须是最小必要子集，不能回退成大段背景综述、概念史、学说谱系或开放讨论。
5. 任何共享信息都必须服务最终判断、条件限制或常见误解澄清，不能挤掉真正有价值的差异化判断。
6. 每段首句必须尽量可单独引用，同时避免过度铺陈共享背景。
7. 案例、制度路径、责任链和边界条件只保留最能增强主结论的部分。
8. 不得出现 [1]、[2]、文档1、来源2 等任何引用标记。
9. 只输出最终 markdown 正文，不要解释。"""


def build_question_user_prompt(main_question: str | None, docs: list[dict[str, object]], baseline_answer: str) -> str:
    doc_block = "\n\n".join(
        f"[原文{doc['index']}]\n{str(doc['content'])[:2200]}" for doc in docs
    )
    mode = (
        f"【已有主问题】\n{main_question}\n\n请只输出 14 行补充问题，其中前 2 行必须是这条主问题的不同表述。"
        if main_question
        else "【没有主问题】\n请直接输出 15 行候选问题。"
    )
    return f"{mode}\n\n【五篇原文】\n{doc_block}\n\n【初始引用答案】\n{baseline_answer[:2800]}"


def build_clean_results_user_prompt(question_lines: list[str], candidates: list[dict[str, str]]) -> str:
    lines = ["【问题组】"]
    lines.extend(f"- {question}" for question in question_lines)
    lines.append("")
    lines.append("【候选结果】")
    for index, row in enumerate(candidates, start=1):
        lines.append(f"{index}. 标题: {row.get('title', '')}")
        lines.append(f"   URL: {row.get('url', '')}")
        lines.append(f"   问题: {row.get('question', '')}")
        lines.append(f"   Snippet: {row.get('snippet', '')}")
        summary = row.get("summary", "")
        if summary:
            lines.append(f"   Summary: {summary}")
    lines.append("")
    lines.append("请只返回值得抓正文的 URL 列表 JSON。")
    return "\n".join(lines)


def build_step2_user_prompt(route: RouteSpec, target_doc: dict[str, object], other_docs: list[dict[str, object]], baseline_answer: str, question_lines: list[str], reference_docs: list[dict[str, str]]) -> str:
    other_block = "\n\n".join(f"[原文{doc['index']}]\n{str(doc['content'])[:1600]}" for doc in other_docs)
    refs_block = "\n\n".join(
        f"[参考{idx}] 标题: {doc['title']}\nURL: {doc['url']}\n正文摘录:\n{doc['content'][:1800]}"
        for idx, doc in enumerate(reference_docs, start=1)
    )
    questions = "\n".join(f"- {question}" for question in question_lines[:3])
    return (
        f"【路线】\n{route.name}\n\n"
        f"【路线使命】\n{route.step2_instruction}\n\n"
        f"【目标原文】\n{target_doc['content']}\n\n"
        f"【其他四篇原文】\n{other_block}\n\n"
        f"【前三个核心问题】\n{questions}\n\n"
        f"【初始引用答案】\n{baseline_answer[:2200]}\n\n"
        f"【参考文档池】\n{refs_block if refs_block else '暂无可用参考文档，优先从原始材料中提炼强锚点。'}\n\n"
        "【写作偏置】\n"
        "- 这只是候选路线中的一条，不需要全面覆盖所有材料。\n"
        "- 先写统一暂定主判断，再写责任链、制度依据、最关键边界和最值钱案例。\n"
        "- 不要展开概念史、学说谱系或开放讨论，除非它直接决定前三问答案。\n"
        "- 每个自然段尽量先给可单独摘取的强句，再给最短必要支撑。\n"
        "- 目标原文和参考文档池里的独占材料优先，其余四篇原文只做补强和修边界。\n\n"
        "请直接输出 5.2 稿。"
    )


def build_step2_citation_user_prompt(route: RouteSpec, optimized_text: str, other_docs: list[dict[str, object]], question_lines: list[str]) -> str:
    other_block = "\n\n".join(f"[原文{doc['index']}]\n{str(doc['content'])[:1800]}" for doc in other_docs)
    questions = "\n".join(f"- {question}" for question in question_lines[:3])
    return (
        f"【路线】\n{route.name}\n\n"
        f"【路线使命】\n{route.citation_instruction}\n\n"
        f"【5.2 稿】\n{optimized_text}\n\n"
        f"【其余四篇 5.1 原文】\n{other_block}\n\n"
        f"【前三个核心问题】\n{questions}\n\n"
        "【写作偏置】\n"
        "- 这只是候选 5.3 之一，不是最终稿。\n"
        "- 比 5.2 更短、更硬，只保留一条主骨架和 3 到 4 组最强依据。\n"
        "- 删除长背景、概念史、开放路径综述和低收益解释。\n"
        "- 开头前 2 段直接回答问题，先放主结论、核心责任路径和最关键边界。\n"
        "- 其余四篇原文只用于校准、补强和修边界，不要重新展开成平权多路线文章。\n\n"
        "请直接输出 5.3 引用稿。"
    )


def build_finalize_user_prompt(question_lines: list[str], citation_drafts: list[dict[str, str]]) -> str:
    questions = "\n".join(f"- {question}" for question in question_lines[:3])
    draft_block = "\n\n".join(
        f"[候选稿 {index}]\n{row['content'][:3600]}" for index, row in enumerate(citation_drafts, start=1)
    )
    return (
        f"【前三个核心问题】\n{questions}\n\n"
        f"【候选 5.3 引用稿】\n{draft_block}\n\n"
        "【定稿偏置】\n"
        "- 先选一篇最适合充当主骨架的路线稿，不要平均融合。\n"
        "- 如果两篇主稿一强一弱，直接以更强者为主稿，只从另一篇吸收 1 到 3 个最值钱的补点。\n"
        "- 先判断哪一路的核心结论最直接、支撑最强、术语最稳、最适合放在首屏，并把它写成唯一主结论。\n"
        "- 默认采用高命中最终稿包装：`## 直接结论`、`## 关键依据`、`## 条件与边界`、`## 最终判断` 四段必须最强，末尾固定保留 `## 可复用问答`。\n"
        "- 开头前 2 段只服务主结论，不要先铺案例、背景、方法说明或历史演化。\n"
        "- 这前 2 段之后，必须立刻补 4 到 6 条短硬判断句；每条只承担一个槽位，方便首屏摘取。\n"
        "- 前半篇持续重复同一套主术语和主框架；少数路线、例外情况、条件限制、反方意见只能放在后部‘条件与边界’里。\n"
        "- 每个自然段首句尽量可单独摘取，并明确承担定义、核心判断、成立条件、边界、反例、适用范围中的一个槽位。\n"
        "- 如确有必要，可在后部追加 `## 核心概念辨析`：只辨析 2 到 4 组最容易混淆的概念，用来校准主结论，不要扩写成长背景。\n"
        "- 末尾的 `## 可复用问答` 必须保留 6 条，覆盖同义问法、常见误解和边界追问；回答控制在 2 到 4 句，不能写成泛 FAQ。\n"
        "- 除非主稿候选本身都明确支持条件式答案，否则开头不要写成折中答案、双答案或并列立场。\n"
        "- 如果问题包含多问，先归并成一条统一主判断，再分别展开，不要把答案写成分散综述。\n"
        "- 结尾必须回到与开头一致的统一主结论，保持术语和判断口径前后一致。\n"
        "- 不要出现‘补洞’‘独占’‘前置’‘超集’‘框架’‘其他候选文档’‘最值得’等元话语。\n\n"
        "请直接输出最终 `after.md`。"
    )


def build_extra_coverage_floor_user_prompt(route: RouteSpec, docs: list[dict[str, object]], question_lines: list[str], reference_docs: list[dict[str, str]]) -> str:
    target_doc = docs[route.source_index - 1]
    other_docs = [doc for doc in docs if int(doc["index"]) != route.source_index]
    questions = "\n".join(f"- {question}" for question in question_lines[:3])
    target_block = f"[目标原文{target_doc['index']}]\n{str(target_doc['content'])[:3200]}"
    other_block = "\n\n".join(f"[原文{doc['index']}]\n{str(doc['content'])[:1800]}" for doc in other_docs)
    refs_block = "\n\n".join(
        f"[参考{idx}] 标题: {doc['title']}\nURL: {doc['url']}\n正文摘录:\n{doc['content'][:1200]}"
        for idx, doc in enumerate(reference_docs[:12], start=1)
    )
    return (
        f"【路线】\n{route.name}\n\n"
        f"【路线使命】\n{route.step2_instruction}\n\n"
        f"【前三个核心问题】\n{questions}\n\n"
        f"【目标原文】\n{target_block}\n\n"
        f"【其余四篇原文】\n{other_block}\n\n"
        f"【清洗后的参考文档池】\n{refs_block if refs_block else '暂无可用参考文档，直接在五篇原始文档上执行 coverage_floor 模式。'}\n\n"
        "【写作偏置】\n"
        "- 完全沿用 coverage_floor 思路：先保目标原文核心判断，再补最小必要的共享覆盖。\n"
        "- 共享覆盖只能选那些多份材料都支持、且最容易影响回答命中的共识信息。\n"
        "- 不要展开大段背景综述、概念史、学说谱系或开放讨论。\n"
        "- 每段首句尽量可单独引用；共享信息只能服务最终判断、条件限制或常见误解澄清。\n"
        "- 这是一次直出优化文案，不要写成 5.2、5.3 或中间稿。\n\n"
        "请直接输出最终优化文案。"
    )
